@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i,700,700i&display=block');

:root {
  --aside-width: 230px;
  --main-width: 900px;
  --round-corner: 2px;
}

body {
  font-family: "IBM Plex Mono", "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 0;
  padding: 0 10px;
  grid-column-gap: 5px;
}

@media only screen and (min-width: 640px and max-width: 1399px) {
  body {
    display: grid;
    grid-template-columns: 60% 40%;
  }
  header, main {
    grid-column: 1 / span 2;
  }
  aside {
    grid-row: 2;
  }

}

@media only screen and (min-width: 1400px) {
  body {
    display: grid;
    grid-template-columns: minmax(var(--main-width), 3fr) minmax(var(--aside-width), 1fr) minmax(var(--aside-width), 1fr);
  }
  main, header {
    grid-column: 1;
  }
  aside {
    grid-row: 1 / span 2;
  }
  aside:first-of-type {
    grid-column: 2;
  }
  aside:last-of-type {
    grid-column: 3;
  }
}

h1 {
  font-style: italic;
}
code {
  font-size: 1.2em;
}

header, main, aside {
  padding: 1em;
}

a {
  color: black;
  text-decoration: none;
  border-bottom: 1.5px solid #222;
  padding-bottom: 2px;
  transition: all .1s ease;
}
a:hover, a:active {
  border-bottom: 3px solid #222;
}
ul {
  padding-inline-start: 20px;
}
ul li {
  margin-bottom: 8px;
}

.card {
  border: 2px solid black;
  border-radius: var(--round-corner);
  padding: .5em 1.5em;
  margin: 0 auto 1em;
  box-shadow: #222 4px 4px 0 0;
}
